{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Customise Julia on startup (e.g., push to LOAD_PATH): ~/.julia/config/startup.jl\
\
\

\f1\b Using Git + GitHub\

\f0\b0 https://training.github.com/downloads/github-git-cheat-sheet/\
- git init # initialises repository locally\
- git add -A # adds 
\f2\i all
\f0\i0  files in directory to the staging environment\
- git status # view staging evironment\
- git commit -m \'93first commit\'94\
- git branch -M master\
- git remote add dmap_origin git@github.com:daaffy/DMAP.git # replaced origin with dmap_origin, still not sure why\
- git push -u origin master\
\
\

https://docs.github.com/en/desktop/contributing-and-collaborating-using-github-desktop/adding-and-cloning-repositories/cloning-and-forking-repositories-from-github-desktop
https://pkgdocs.julialang.org/v1/toml-files/
https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#code

GitHub Actions:
- GitHub event e.g. PR created, issue created, triggers a workflow.
- CI/CD is a common workflow. 
- https://www.youtube.com/watch?v=R8_veQiYBjI

\f1\b Creating a Julia Package\

\f0\b0 https://medium.com/coffee-in-a-klein-bottle/developing-your-julia-package-682c1d309507
\f1\b \

\f0\b0 - Use PkgTemplates. \
- Specify the plugins for the template etc.; GitHub Actions: binds a virtual machine to test the code; Codecov: evaluates how much of the code is tested.\
\
}